.hero-image {
  @include bg-image('images/home-hero.jpg', 49.72%);

  @include media-query($on-tablet) {
    @include bg-image('images/home-hero-tablet.jpg', 93.23%);
  }

  @include media-query($on-mobile) {
    @include bg-image('images/home-hero-mobile.jpg', 160%);
  }

  // center inner text
  display: flex;
  justify-content: center;
}

.hero-text-container {
  position: absolute;
  top: 28%;
  width: 100%;

  // same position for mobile
  @include media-query($on-tablet) {
    top: 30%;
  }

  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.scroll-down {
  @include bg-image-fixed('images/scroll-icon.svg', 20px, 11px);
  position: absolute;
  bottom: 10%;

  @include media-query($on-tablet) {
    bottom: 7%;
  }

  @include media-query($on-mobile) {
    bottom: 10%;
  }
}

.home-hello {
  @include mont-font(700);
  font-size: 64px;
  letter-spacing: -0.2px;
  margin-bottom: 45px;
  line-height: 78px;

  @include media-query(1100px) {
    font-size: 62px;
    margin-bottom: 40px;
    line-height: 76px;
  }

  // also tablet size
  @include media-query(1000px) {
    font-size: 60px;
    margin-bottom: 31px;
    line-height: 73px;
  }

  @include media-query(600px) {
    font-size: 54px;
    margin-bottom: 31px;
    line-height: 65px;
  }

  @include media-query($on-mobile) {
    font-size: 48px;
    margin-bottom: 31px;
    line-height: 58px;
  }
}

.home-desc {
  @include mont-font(400);
  font-size: 48px;
  letter-spacing: -0.1px;
  line-height: 58px;
  max-width: 696px;
  text-align: center;

  @include media-query(1100px) {
    font-size: 42px;
    max-width: 600px;
    line-height: 51px;
  }

  @include media-query(1000px) {
    font-size: 36px;
    max-width: 500px;
    line-height: 44px;
  }

  @include media-query(850px) {
    font-size: 30px;
    max-width: 450px;
    margin-top: -10px;
    line-height: 38px;
  }

  @include media-query($on-tablet) {
    font-size: 36px;
    max-width: 416px;
    line-height: 44px;
  }

  @include media-query(600px) {
    font-size: 30px;
    max-width: 350px;
    margin-top: -10px;
    line-height: 38px;
  }

  @include media-query($on-mobile) {
    font-size: 24px;
    max-width: 280px;
    line-height: 29px;
  }
}

.section-header {
  @include mont-font(400);
  text-transform: uppercase;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: -0.1px;
  padding: 90px 0px;
  display: block;
  text-align: center;

  @include media-query($on-mobile) {
    font-size: 18px;
    line-height: 22px;
  }
}

.featured-sections {
  .section-row {
    display: flex;
    justify-content: center;
    //text-align: center;
    position: relative;

    a {
      position: relative;
    }

    img {
      display: inline-block;
    }
  }
}

.featured-work {
  @include media-query($on-mobile) {
    max-width: 295px;
  }
}

.featured-work-desc {
  color: #fbfbfb;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: -0.1px;
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  text-align: center;
  @include lato-font(400);
  opacity: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &:hover {
    opacity: 1;
    background-color: overlay-value();
  }

  @include media-query($on-mobile) {
    display: none;
  }

  .featured-work-header {
    font-size: 36px;
    line-height: 44px;
    @include lato-font(700);
    margin-bottom: 18px;
  }
}
