/**
 * Site header
 */
.site-header {
  //min-height: $spacing-unit * 1.865;
  padding: 30px 0px;
  max-height: 111px;
  width: 100%;

  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;

  // Positioning context for the mobile navigation icon
  position: relative;
}

.site-logo {
  display: inline-block;
  width: 42px;
  height: 51px;
  background: url(images/logo.svg) no-repeat;
  background-size: contain;
  margin-left: 40px;
}

// encapsulates nav-links set
.trigger {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 280px;
}

.site-nav {
  margin-right: 40px;

  //line-height: $base-line-height * $base-font-size * 2.25;

  .nav-trigger {
    display: none;
  }

  .menu-icon {
    display: none;
  }

  .nav-link {
    line-height: $base-line-height;
    text-transform: uppercase;
    font-size: 18px;
    color: $text-color;
    @include lato-font(400);


    // Gaps between nav items, but not on the last one
    &:not(:last-child) {
      //margin-right: 37px;
    }
  }

  @include media-query($on-mobile) {
    position: absolute;
    top: 9px;
    right: $spacing-unit / 2;
    background-color: $background-color;
    border: 1px solid $grey-color-light;
    border-radius: 5px;
    text-align: right;

    label[for="nav-trigger"] {
      display: block;
      float: right;
      width: 36px;
      height: 36px;
      z-index: 2;
      cursor: pointer;
    }

    .menu-icon {
      display: block;
      float: right;
      width: 36px;
      height: 26px;
      line-height: 0;
      padding-top: 10px;
      text-align: center;

      > svg path {
        fill: $grey-color-dark;
      }
    }

    input ~ .trigger {
      clear: both;
      display: none;
    }

    input:checked ~ .trigger {
      display: block;
      padding-bottom: 5px;
    }

    .nav-link {
      display: block;
      padding: 5px 10px;

      &:not(:last-child) {
        margin-right: 0;
      }
      margin-left: 20px;
    }
  }
}


/**
 * Site footer
 */

// center the footer container
.site-footer {
  display: flex;
  justify-content: center;
  margin-top: 90px;
}

.footer-container {
  $height: 72px;
  $paddingTop: 10px;

  border-top: 1px solid rgba(65, 67, 67, 0.25);
  height: $height - $paddingTop;
  padding-top: $paddingTop;
  max-width: 936px;
  width: 100%;

  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-start;
}

.copyright {
  @include lato-font(300);
  font-size: 13px;
  text-transform: uppercase;
}

.social-media-list {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  max-width: 132px;
  width: 132px;

  // shared
  .social-media {
    display: inline-block;
    width: 16px;
    height: 16px;
  }

  .email-icon {
    background: url(images/mail-icon.svg) no-repeat;
    background-size: contain;
    width: 16px;
    height: 13px;
  }

  .linkedin-icon {
    background: url(images/linked-in.svg) no-repeat;
    background-size: contain;
  }

  .dribbble-icon {
    background: url(images/dribbble.svg) no-repeat;
    background-size: contain;
  }

  .pinterest-icon {
    background: url(images/pinterest.svg) no-repeat;
    background-size: contain;
  }

  .instagram-icon {
    background: url(images/instagram.svg) no-repeat;
    background-size: contain;
  }
}

/**
.footer-col-1 {
  width: -webkit-calc(35% - (#{$spacing-unit} / 2));
  width:         calc(35% - (#{$spacing-unit} / 2));
}

.footer-col-2 {
  width: -webkit-calc(20% - (#{$spacing-unit} / 2));
  width:         calc(20% - (#{$spacing-unit} / 2));
}

.footer-col-3 {
  width: -webkit-calc(45% - (#{$spacing-unit} / 2));
  width:         calc(45% - (#{$spacing-unit} / 2));
}

@include media-query($on-desktop) {
  .footer-col-1,
  .footer-col-2 {
    width: -webkit-calc(50% - (#{$spacing-unit} / 2));
    width:         calc(50% - (#{$spacing-unit} / 2));
  }

  .footer-col-3 {
    width: -webkit-calc(100% - (#{$spacing-unit} / 2));
    width:         calc(100% - (#{$spacing-unit} / 2));
  }
}

@include media-query($on-mobile) {
  .footer-col {
    float: none;
    width: -webkit-calc(100% - (#{$spacing-unit} / 2));
    width:         calc(100% - (#{$spacing-unit} / 2));
  }
}
*/



/**
 * Page content
 */
.page-content {
}

.page-heading {
  @include relative-font-size(1.25);
}

.hero-image {
  width: 100%;
  max-height: 716px;
  background: url(images/home-hero.jpg) no-repeat;
  background-size: contain;
  background-position: center;
  position: relative;
  display: flex;
  justify-content: center;
}

.hero-inner {
  height: 0px;
  display: block;
  padding-top: 49.72%; /* height/width of image */
}

.hero-text-container {
  position: absolute;
  top: 28%;
  //text-align:center;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.scroll-down {
  background: url(images/scroll-icon.svg) no-repeat;
  width: 20px;
  height: 11px;
  background-size: 20px 11px;
  position: absolute;
  bottom: 10%;
}

.home-hello {
  @include mont-font(700);
  font-size: 64px;
  letter-spacing: -0.2px;
  margin-bottom: 34px;
  //line-height: 0px;
}

.home-desc {
  @include mont-font(400);
  font-size: 48px;
  letter-spacing: -0.1px;
  line-height: 58px;
  max-width: 696px;
  text-align: center;
}

.section-header {
  @include mont-font(400);
  text-transform: uppercase;
  font-size: 24px;
  letter-spacing: -0.1px;
  padding: 90px 0px;
  display: block;
  text-align: center;
}

.featured-sections {
}

.section-row {
  display: flex;
  justify-content: center;
  position: relative;
}

.featured-zeit {
  max-width: 536px;
  width: 100%;
  background: url(images/zeit-home.jpg) no-repeat;
  background-size: contain;
  background-position: center;

  &:hover {
    background: url(images/zeit-home-hover.jpg) no-repeat;
  }
}


.featured-zeit-inner {
  height: 0px;
  display: block;
  padding-top: 75%; /* height/width of image */
}

/*
.dim {
  max-width: 536px;
  width: 100%;
  background: rgba(65, 67, 67, 0);
  background-size: contain;
  background-position: center;
  position:absolute
}

.dim:hover {
  background: rgba(65, 67, 67, 0.5);
}

.dim-inner {
  height: 0px;
  display: block;
  padding-top: 75%; // height/width of image
}
*/
